Epoch 1/10
2019-03-30 20:49:25.160216: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
11146/11146 [==============================] - 398s 36ms/step - loss: 0.4388 - acc: 0.7907  
Epoch 2/10
11146/11146 [==============================] - 388s 35ms/step - loss: 0.2334 - acc: 0.9032
Epoch 3/10
11146/11146 [==============================] - 385s 35ms/step - loss: 0.1207 - acc: 0.9533
Epoch 4/10
11146/11146 [==============================] - 377s 34ms/step - loss: 0.0706 - acc: 0.9751
Epoch 5/10
11146/11146 [==============================] - 380s 34ms/step - loss: 0.0400 - acc: 0.9848
Epoch 6/10
11146/11146 [==============================] - 378s 34ms/step - loss: 0.0244 - acc: 0.9902
Epoch 7/10
11146/11146 [==============================] - 380s 34ms/step - loss: 0.0168 - acc: 0.9930
Epoch 8/10
11146/11146 [==============================] - 382s 34ms/step - loss: 0.0116 - acc: 0.9955
Epoch 9/10
11146/11146 [==============================] - 383s 34ms/step - loss: 0.0087 - acc: 0.9968
Epoch 10/10
11146/11146 [==============================] - 372s 33ms/step - loss: 0.0100 - acc: 0.9961
5491/5491 [==============================] - 1s 174us/step
[1.0628904748529582, 0.7980331450923287]