7919/7919 [==============================] - 5s 660us/step - loss: 0.4296 - acc: 0.7950
Epoch 2/10
7919/7919 [==============================] - 4s 520us/step - loss: 0.1911 - acc: 0.9268
Epoch 3/10
7919/7919 [==============================] - 4s 514us/step - loss: 0.0528 - acc: 0.9836
Epoch 4/10
7919/7919 [==============================] - 4s 521us/step - loss: 0.0137 - acc: 0.9970
Epoch 5/10
7919/7919 [==============================] - 4s 547us/step - loss: 0.0045 - acc: 0.9991
Epoch 6/10
7919/7919 [==============================] - 4s 538us/step - loss: 0.0029 - acc: 0.9996
Epoch 7/10
7919/7919 [==============================] - 4s 561us/step - loss: 0.0019 - acc: 0.9997
Epoch 8/10
7919/7919 [==============================] - 4s 504us/step - loss: 0.0019 - acc: 0.9997
Epoch 9/10
7919/7919 [==============================] - 4s 511us/step - loss: 0.0014 - acc: 0.9997
Epoch 10/10
7919/7919 [==============================] - 4s 521us/step - loss: 0.0013 - acc: 0.9997
3901/3901 [==============================] - 1s 235us/step
[0.3256876239105696, 0.9223276084736353]